lmd17  Lumadeng 1
lmd16  Lumadeng 1
lmd15  Lumadeng 1
lmd14  Lumadeng 1
lmd13  Lumadeng 1
lmd12  Lumadeng 1
lmd11  Lumadeng 1
lmd10  Lumadeng 1
lmd9   Lumadeng 1
lmd8   Lumadeng 1
qnt10  Qiunatong 2
lmd7   Lumadeng 1
lmd6   Lumadeng 1
lmd5   Lumadeng 1
lmd4   Lumadeng 1
lmd3   Lumadeng 1
lmd2   Lumadeng 1
lmd1   Lumadeng 1
xyg20  Xiyuegu 5
xyg19  Xiyuegu 5
xyg18  Xiyuegu 5
qnt9   Qiunatong 2
xyg17  Xiyuegu 5
xyg16  Xiyuegu 5
xyg15  Xiyuegu 5
xyg14  Xiyuegu 5
xyg13  Xiyuegu 5
xyg12  Xiyuegu 5
xyg11  Xiyuegu 5
xyg10  Xiyuegu 5
xyg9   Xiyuegu 5
xyg8   Xiyuegu 5
qnt8   Qiunatong 2
xyg7   Xiyuegu 5
xyg6   Xiyuegu 5
xyg5   Xiyuegu 5
xyg4   Xiyuegu 5
xyg3   Xiyuegu 5
xyg2   Xiyuegu 5
xyg1   Xiyuegu 5
cw18   Changwa 4
cw17   Changwa 4
cw16   Changwa 4
qnt7   Qiunatong 2
cw15   Changwa 4
cw14   Changwa 4
cw13   Changwa 4
cw12   Changwa 4
cw11   Changwa 4
cw10   Changwa 4
cw9    Changwa 4
cw8    Changwa 4
cw7    Changwa 4
cw6    Changwa 4
qnt6   Qiunatong 2
cw5    Changwa 4
cw4    Changwa 4
cw3    Changwa 4
cw2    Changwa 4
cw1    Changwa 4
gz23   Geza 3
gz22   Geza 3
gz21   Geza 3
gz20   Geza 3
gz19   Geza 3
qnt5   Qiunatong 2
gz18   Geza 3
gz17   Geza 3
gz16   Geza 3
gz15   Geza 3
gz14   Geza 3
gz13   Geza 3
gz12   Geza 3
gz11   Geza 3
gz10   Geza 3
gz9    Geza 3
qnt4   Qiunatong 2
gz8    Geza 3
gz7    Geza 3
gz6    Geza 3
gz5    Geza 3
gz4    Geza 3
gz3    Geza 3
gz2    Geza 3
gz1    Geza 3
qnt22  Qiunatong 2
qnt21  Qiunatong 2
qnt3   Qiunatong 2
ml14   Mangliu 10
ml13   Mangliu 10
ml12   Mangliu 10
ml11   Mangliu 10
ml10   Mangliu 10
ml9    Mangliu 10
qnt20  Qiunatong 2
ml8    Mangliu 10
ml7    Mangliu 10
ml6    Mangliu 10
ml5    Mangliu 10
ml4    Mangliu 10
ml3    Mangliu 10
ml2    Mangliu 10
ml1    Mangliu 10
lk15   Liuku 9
lk14   Liuku 9
qnt19  Qiunatong 2
lk13   Liuku 9
lk12   Liuku 9
lk11   Liuku 9
lk10   Liuku 9
lk9    Liuku 9
lk8    Liuku 9
lk7    Liuku 9
lk6    Liuku 9
lk5    Liuku 9
lk4    Liuku 9
qnt18  Qiunatong 2
lk3    Liuku 9
lk2    Liuku 9
lk1    Liuku 9
dg20   Denggeng 8
dg19   Denggeng 8
dg18   Denggeng 8
dg17   Denggeng 8
dg16   Denggeng 8
dg15   Denggeng 8
dg14   Denggeng 8
qnt17  Qiunatong 2
dg13   Denggeng 8
dg12   Denggeng 8
dg11   Denggeng 8
dg10   Denggeng 8
dg9    Denggeng 8
dg8    Denggeng 8
dg7    Denggeng 8
dg6    Denggeng 8
dg5    Denggeng 8
dg4    Denggeng 8
qnt16  Qiunatong 2
dg3    Denggeng 8
dg2    Denggeng 8
dg1    Denggeng 8
dlb22  Denglongba 7
dlb21  Denglongba 7
dlb20  Denglongba 7
dlb19  Denglongba 7
dlb18  Denglongba 7
dlb17  Denglongba 7
dlb16  Denglongba 7
qnt15  Qiunatong 2
dlb15  Denglongba 7
dlb14  Denglongba 7
dlb13  Denglongba 7
dlb12  Denglongba 7
dlb11  Denglongba 7
dlb10  Denglongba 7
dlb9   Denglongba 7
dlb8   Denglongba 7
dlb7   Denglongba 7
dlb6   Denglongba 7
qnt14  Qiunatong 2
dlb5   Denglongba 7
dlb4   Denglongba 7
dlb3   Denglongba 7
dlb2   Denglongba 7
dlb1   Denglongba 7
ph23   Pihe 6
ph22   Pihe 6
ph21   Pihe 6
ph20   Pihe 6
ph19   Pihe 6
qnt13  Qiunatong 2
ph18   Pihe 6
ph17   Pihe 6
ph16   Pihe 6
ph15   Pihe 6
ph14   Pihe 6
ph13   Pihe 6
ph12   Pihe 6
ph11   Pihe 6
ph10   Pihe 6
ph9    Pihe 6
qnt12  Qiunatong 2
ph8    Pihe 6
ph7    Pihe 6
ph6    Pihe 6
ph5    Pihe 6
ph4    Pihe 6
ph3    Pihe 6
ph2    Pihe 6
ph1    Pihe 6
lmd19  Lumadeng 1
lmd18  Lumadeng 1
qnt11  Qiunatong 2
qnt2   Qiunatong 2
qnt1   Qiunatong 2
